<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	 
    <!--определение родительского POM-->
    <parent>
        <groupId>com.patrushev</groupId>
        <artifactId>Home_work</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>

    <artifactId>home_work_01</artifactId>
    <packaging>jar</packaging>
    <name>home_work_01</name>
	
	<properties>
        <!--по умолчанию в maven версия jdk 1.5, поэтому если в коде будут фишки более поздних версий, то приложение не скомпилируется
        указание версии jdk нужно для того, чтобы этого избежать-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>        
    </dependencies>

    <build>
        <!--указывается какое имя будет иметь собранный jar (в данном случае) файл -->
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <!--здесь говорится, чтобы при создании манифеста мавен добавил в него информацию, что главным классом является Main-->
                        <manifest>
                            <mainClass>com.patrushev.home_work_01.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <!--в этой секции говорится, чтобы мавен сделал работу, описанную в секции configuration во время выполнения фазы package-->
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--нижняя строка для того, чтобы к имени файла не добавлялось название дескриптора (в данном случае jar-with-dependencies)-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <!--здесь говорится что jar файл должен собираться со всеми dependencies c использованием указанного дескриптора сборки (jar-with-dependencies)-->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--здесь говорится, чтобы при создании манифеста мавен добавил в него информацию, что главным классом является Main-->
                            <mainClass>com.patrushev.home_work_01.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>