# otus-java-2018-12-r.patrushev

./: README.md  pom.xml
home_work_01/: home_work_01.txt  pom.xml
home_work_01_Сборка и запуск проекта/: pom.xml
home_work_02/: home_work_02.txt  pom.xml
home_work_02_Измерение памяти/: pom.xml
home_work_03/: home_work_03.txt  pom.xml
home_work_03/src/test/com/patrushev/my_arraylist/: MyArrayListTest.java
home_work_04/: home_work_04.txt  pom.xml
home_work_04/src/main/java/com/patrushev/: GCjobReport.java  GcTracker.java
home_work_04_1_Autologging/: home_work_4.1.txt  pom.xml
home_work_04_1_Autologging/src/main/java/com/auto_logging/: AutoLoggingWithProxy.java  MyInterface.java  MyInterfaceImpl1.java  MyInterfaceImpl2.java  MyProxifier.java
home_work_04_Измерение активности GC/: home_work_04.txt
home_work_04_Измерение активности GC/src/main/java/com/patrushev/: GCjobReport.java  GcTracker.java
home_work_05/: home_work_05.txt  Этапы.txt
home_work_05_Тестовый фреймворк на аннотациях/: home_work_05.txt  pom.xml
home_work_06/: pom.xml
home_work_06_my cache engine/: home_work_06.txt  pom.xml
home_work_07/src/test/com/patrushev/my_atm_emulator/: AtmImplTest.java
home_work_07_Эмулятор АТМ/: home_work_07.txt  pom.xml
home_work_07_Эмулятор АТМ/src/test/java/: AtmImplTest.java
home_work_08/src/main/java/com/patrushev/: tempClass.java
home_work_08_ATM Department/: home_work_08.txt  pom.xml
home_work_09/: home_work_09.txt  pom.xml
home_work_09/src/: json.json  jsonGoogle.json  myJson.json
home_work_09/src/main/java/com/patrushev/my_json_object_writer/: Car.java  Ford.java  MyObjectToJsonWriter.java  ObjectToJsonWriter.java  Rule.java  Salon.java  Test.java  test.java  test1.java  test2.java
home_work_09/src/main/java/com/patrushev/my_json_object_writer/TestObjects/: Car.java  Ford.java  Rule.java  Salon.java
home_work_09/src/main/java/com/patrushev/my_json_object_writer/utils/: ReflectionHelper.java
home_work_09_1_custom_orm/: home_work_9.1.txt  pom.xml
home_work_09_1_custom_orm/src/main/java/: Account.java  DBService.java  DBServiceImpl.java  DataSource.java  DataSourceH2.java  DbExecutor.java  DbExecutorImpl.java  Id.java  Main.java  ReflectionHelper.java  User.java
home_work_09_1_custom_orm/src/main/java/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
home_work_09_1_custom_orm/src/main/java/dbservice/: DBService.java  DbExecutor.java  Id.java  JDBCTemplate.java
home_work_09_1_custom_orm/src/main/java/test_datasorce/: DataSource.java  DataSourceH2.java
home_work_09_1_custom_orm/src/main/java/test_entities/: Account.java  User.java
home_work_09_1_custom_orm/src/main/java/utils/: ReflectionHelper.java
home_work_09_1_custom_orm/src/test/java/: DBServiceImplTest.java  JDBCTemplateImplTest.java
home_work_09_JSON object writer/: pom.xml
home_work_10/: home_work_10.txt  pom.xml  этапы
home_work_10_1/: home_work_10.1.txt
home_work_10_1_Hibernate_ORM/: pom.xml
home_work_10_1_Hibernate_ORM/src/main/java/dbservice/: DBService.java  UserDao.java
home_work_10_1_Hibernate_ORM/src/main/java/dbservice/impl/: DBServiceImpl.java  DBServiceUserImpl.java  UserDaoImpl.java
home_work_10_1_Hibernate_ORM/src/main/java/test_entities/: Address.java  Phone.java  User.java
home_work_10_1_Hibernate_ORM/src/main/resources/: hibernate.cfg.xml
home_work_10_1_Hibernate_ORM/src/test/java/: DBServiceImplTest.java  DBServiceUserImplTest.java  UserDaoImplTest.java
home_work_10_myORM/: home_work_10.txt  pom.xml
home_work_10_myORM/src/main/resources/: config.properties
home_work_11/src/main/resources/: config.properties  hibernate.cfg.xml
home_work_11_Hibernate ORM/: home_work_11.txt  pom.xml
home_work_11_Hibernate ORM/src/main/resources/: hibernate.cfg.xml
home_work_12/src/main/resources/: hibernate.cfg.xml
home_work_12/src/main/resources/static/: crud.html  index.html
home_work_12/src/main/resources/tml/: crud.html
home_work_12_1_web_server/: pom.xml
home_work_12_1_web_server/src/: home_work_12.1.txt
home_work_12_1_web_server/src/main/java/web_server/: CrudWebService.java  HW121.java  Main.java
home_work_12_1_web_server/src/main/resources/static/: crud.html  index.html
home_work_12_Веб сервер/: home_work_12.txt  pom.xml
home_work_12_Веб сервер/src/main/resources/static/: crud.html
home_work_13/: pom.xml
home_work_13/src/: FixMe5WithForkJoinUnitTest.java
home_work_13_1_tomcat/: pom.xml
home_work_13_1_tomcat/src/main/java/com/patrushev/tomcat/: BusinessBeansConfig.java  WebAppInitializer.java  WebConfig.java
home_work_13_1_tomcat/src/main/java/com/patrushev/tomcat/controllers/: UserController.java
home_work_13_1_tomcat/src/main/resources/WEB-INF/templates/: userList.html
home_work_13_Многопоточная сортировка/: home_work_13.txt  pom.xml
home_work_14_MessageSystem/: home_work_14.txt  pom.xml  заметки.txt
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/: CrudWebService.java  Main.java
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/data/: UserDataSetDAO.java
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/dbutils/: DBService.java  DBServiceHibernateImpl.java
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/messageSystem/messages/: Message.java  MsgAddUser.java  MsgAddUserAnswer.java  MsgGetUserByLogin.java  MsgGetUserByLoginAnswer.java  MsgGetUserCount.java  MsgGetUserCountAnswer.java  MsgToDB.java  MsgToFrontend.java
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/messageSystem/messages/temp/: MsgGetUserCount.java  MsgGetUserCountAnswer.java
home_work_14_MessageSystem/src/main/java/com/patrushev/web_server/servlets/: CrudServlet.java  FrontendService.java  FrontendServiceImpl.java  LoginServlet.java
home_work_14_MessageSystem/src/main/resources/: hibernate.cfg.xml
(+166 files in other folders)
