<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.patrushev</groupId>
    <artifactId>Home_work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent POM</name>

    <!--перечисление разработчиков проекта-->
    <developers>
        <developer>
            <name>Roman Patrushev</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>home_work_01_Сборка и запуск проекта</module>
        <module>home_work_02_Измерение памяти</module>
        <module>home_work_03_MyArrayList</module>
        <module>home_work_04_Измерение активности GC</module>
        <module>home_work_4_1_Autologging</module>
        <module>home_work_05_Тестовый фреймворк на аннотациях</module>
        <module>home_work_06_my cache engine</module>
        <module>home_work_07_Эмулятор АТМ</module>
        <module>home_work_08_ATM Department</module>
        <module>home_work_09_JSON object writer</module>
        <module>home_work_10_myORM</module>
        <module>home_work_11_Hibernate ORM</module>
        <module>home_work_12_Веб сервер</module>
        <module>home_work_13_Многопоточная сортировка</module>
        <module>home_work_14_MessageSystem</module>
        <module>home_work_09_1_custom_orm</module>
        <module>home_work_10_1_Hibernate_ORM</module>
    </modules>

</project>